<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>National Parks Battlefield Road Trip</h1>

	<div id='map'></div>

	<section>
		<h2>Your Historic Road-Trip</h2>

		<p>The National Park Service has many destinations to visit across the country, but few hold as much historical weight for the country as a select few of battlefields in the East Coast. This trip offers a route to four battlefields from the Revolutionary and Civil War.</p>

		<p>
		</p>

		<p>Images and information provided by <a href=>National Park Service</a></p>
		<p>Map authored by Matthew Knowles</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    
    <script src="/data/route.js"></script> 


	<script>
//test
        console.log(data);
//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var USGS_USTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
	maxZoom: 20,
	attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
}).addTo(map);


//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip


        var myRoute = L.geoJson(data,{
            filter : function(feature) {
                if(feature.geometry.type =="LineString"){
                    return feature;
                }
            },
            style : function(feature) {
                return {
                    color: "#FF0000",
                    weight: 8,
                    opacity: 10,
                    dashArray: "5,5"
                }
            }
        }).addTo(map);

        var myStops = L.geoJson(data, {
            filter: function(feature) {
             if(feature.geometry.type =="Point"){
                return feature;
             }
            },
            onEachFeature: function(feature,layer) {
                layer.bindTooltip(
					"<h3>" +
              feature.properties.name +
              "</h3><p>" +
              feature.properties.text +
              "</p>" + 
			  "<img src='>" +
			  feature.properties.img+
				"<'/'>",
			  {
              maxWidth: "auto",
            }
				);

            }

        }).addTo(map);
        map.fitBounds(myRoute.getBounds());
	</script>

</body>

</html>
